
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    min-height: 100vh;
    background: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg) no-repeat center/cover;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
  }
  
  .header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
    z-index: -1;
  }
  
  .header:hover::after {
    opacity: 0;
  }
  
  .logo {
    font-size: 2rem;
    color: beige;
    text-decoration: none;
    font-weight: 700;
  }
  
  .navbar a {
    font-size: 1.15rem;
    color: beige;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
  }
  
  #check {
    display: none;
  }
  
  .icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: aliceblue;
    cursor: pointer;
    display: none;
  }
  
  .icons #close-icon {
    display: none;
  }
  
  #check:checked ~ .icons #menu-icon {
    display: none;
  }
  
  #check:checked ~ .icons #close-icon {
    display: inline-block;
  }
  
  /* Mobile View */
  @media (max-width: 992px) {
    .header {
      padding: 1.3rem 5%;
    }
  }
  
  @media (max-width: 768px) {
    .icons {
      display: inline-flex;
    }
  
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(50px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: 0.3s ease;
      flex-direction: column;
    }
  
    #check:checked ~ .navbar {
      height: 17.7rem;
    }
  
    .navbar a {
      display: block;
      font-size: 1.1rem;
      margin: 1.5rem 0;
      text-align: center;
      transform: translateY(-50px);
      opacity: 0;
      transition: 0.3s ease;
    }
  
    #check:checked ~ .navbar a {
      transform: translateY(0);
      opacity: 1;
      transition-delay: calc(0.15s * var(--i));
    }
  }
  